{
  "name": "mcp_news_crawler",
  "version": "1.0.0",
  "description": "Boannews scraping, AI summarization, and Notion integration",
  "main": "mcp-server.js",
  "scripts": {
    "start": "node mcp-server.js"
  },
  "keywords": [
    "security",
    "news",
    "crawler",
    "openai",
    "notion"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "iconv-lite": "^0.6.3",
    "node-fetch": "^2.7.0",
    "openai": "^4.52.0" 
  }
}
